{
    "cSpell.words": [
        "Ankan",
        "cimg",
        "Clonner",
        "Mixeds",
        "mongosuper",
        "npmjs",
        "Responsejson",
        "Saha",
        "theankansaha",
        "uniquegen",
        "withzero"
    ]
}